心理：
投射，童年  p59
婴儿万能，p61，P63.
回归P62。P74
防御机制P67。
超我P69
内疚P71。
意识层级P84。
认知失调P87。
补偿P90
自我P91。
爱p101.

科学：
牛一，p61
地圆说，宇宙膨胀说P63。
一元论，意识与宇宙P63。P100
3d p65.
惯性P67。
计算神经科学P80
神经生物学P80
虚拟现实P80。
脑波连接P85
增强现实P86。
OculusP86.
漩涡星系P90。
人工智能P91。
牛3p93。
颜色学P94
量子力学P96
量子搜索算法P96 
m理论P96。
弦P97.
暗能量P99。
暗物质P99。
质能方程P101。
量子纠缠P104。
大爆炸理论P105。

编程
算法P81
代码压缩P81。
数据传输P82。
神经信号处理P82。
迭代P82。P86.
Agip92.
生成对抗网络P94。

神学
约书亚P87.
信P100。P107.P109.
祈祷P106。
出埃及记P113。

哲学
天人合一，P63
实在论P77。
宿命论P77。P78.
伊壁鸠鲁学派P89。
先验知识P92。

植物
雪片莲
薰衣草

歌曲：
奇迹P62漂流瓶。
倒数P67。
少年与海P79。P96.
超能力P99。

文学
白雪公主P109。
睡美人P114。