心理：
投射，童年  p59
婴儿万能，p61，P63.
回归P62。P74
防御机制P67。239
超我P69
内疚P71。
意识层级P84。
认知失调P87。
补偿P90
自我P91。
爱p101.206 238
心理边界P123 
记忆p125 214
自由P129
孤独P158 222
分离焦虑P166
嫉妒188
遗忘 p169
恐惧196 208

科学：
牛一，p61
地圆说，63
宇宙膨胀说P63。179
一元论，意识与宇宙P63。P100
3d p65.
惯性P67。
计算神经科学P80
神经生物学P80
虚拟现实P80。
脑波连接P85
增强现实P86。
OculusP86.
漩涡星系P90。
人工智能P91。
牛3 p93。
颜色学P94，P131,p142
量子力学P96
量子搜索算法P96 
m理论P96。205
弦P97.
暗能量P99。179
暗物质P99。179
质能方程P101。
量子纠缠P104。
大爆炸理论P105。
薛定谔的猫p142
仿生人P162
黑洞177
分形179
加态179
引力205
相对论205

AI
算法P81
代码压缩P81。
数据传输P82。
神经信号处理P82。
迭代P82。P86.
Agi p92.
生成对抗网络P94。
Lstm p120.
Mel频谱图P121
Deepmind P124
李飞飞P124
小样本学习P125
记忆辅助神经网络p125
过拟合P125
阿西莫夫三定律P126
神经元P149
神经元激活P153
机器学习P173
机械臂191
奇点257
涌现30


基督教
约书亚P87.
信P100。P107.P109.p132 275
祈祷P106。
出埃及记P113。
七印P127
以色列人在旷野的漂流p122 
渴慕神177
创世纪177
道成肉身198
神的信211 255
马太福音221
启示路247
罗马书255
创造论258
年轻地球创造论260
双性同体262
上帝之爱268

哲学
天人合一，P63,p145
实在论P77。
宿命论P77。P78.
伊壁鸠鲁学派P89。
先验知识P92。P126，P129,p143
自由意志P129 179 207
悟知性格与验知性格P129
柏拉图式爱情235 330 332
传统爱情观，365

植物
雪片莲
薰衣草
薄荷
珊瑚280
梧桐343

邓紫棋：
奇迹P62
倒数P67。
少年与海P79。P96.
超能力P99。
天空没有极限P164
你不是第一个离开的人P165
倒数176 183
再见，196
失真241
句号243
于是282
回忆的沙漏286
你不是真正的快乐293
孤独300
夜的尽头，311
透明313
gloria 319

文学
白雪公主P109。
睡美人P114。
哈姆雷特P130
琵琶行P165
太阳照常升起，330
百年孤独330
过白帝城354

设计
像素化风格。P118
简约p138
自然主义设计P158
玻璃幕墙建筑241
包容性设计319



身体
吻238

电影
狮子王276
泰坦尼克号334
