心理：
投射，童年  p59
全能自恋，p61，P63.
回归P62。P74
防御机制P67。239
超我P69
内疚P71。
意识层级P84。
认知失调P87。
补偿P90
自我P91。
爱p101.206 238
心理边界P123 
记忆p125 214
自由P129
孤独P158 222 C13
分离焦虑P166
嫉妒188
遗忘 p169
恐惧196 208
焦虑症 创伤后应急障碍396
隧道视野效应396
身份认同 C52
强迫性重复C61
自我同一性C61
自恋不足C61
压抑C61
创伤固着C64
存在性确认C0
催眠治疗 C2
仪式感 C2
安全距离 C3
潜意识 C4
心理饱和 C4
投射性认同 C7
暗恋C7
自我负面认知偏差C10
自我保护性心理隔绝C10
心理代偿 C11
床上闪回 C11
羞耻 C12
社会比较理论C12
行动化表达C13
感知钝化C14

科学：
牛一，p61
地圆说，63
宇宙膨胀说P63。179
一元论，意识与宇宙P63。P100
3d p65.
惯性P67。
计算神经科学P80
神经生物学P80
虚拟现实P80。
脑波连接P85
增强现实P86。
OculusP86.
漩涡星系P90。
人工智能P91。
牛3 p93。
量子力学P96
量子搜索算法P96 
m理论P96。205
弦P97.
暗能量P99。179
暗物质P99。179
质能方程P101。
量子纠缠P104。
大爆炸理论P105。
薛定谔的猫p142
仿生人P162
黑洞177
分形179
加态179
引力205
月球退行理论392
4d 395
视觉重建 C52
数据分析 C53
融合科技 C53
引力时间膨胀 C65
恒星诞生 C65
观察者效应C4
意识能量层级理论 C12
量子计算机 C14
广义相对论C14
十一维度 C14

物理常数 C14

振频 C12
VR技术和AR技术 C12
旋涡星系 C13
密码学 C14
高维时空 C14

粒子” C14

闭合弦,也可能是开放弦 C14

振动模式 C14

超光速膨胀 C14
微管结构 C15

AI
算法P81
代码压缩P81。
数据传输P82。
神经信号处理P82。
迭代P82。P86.
Agi p92.
生成对抗网络P94。
Lstm p120.
Mel频谱图P121
Deepmind P124
李飞飞P124
小样本学习P125
记忆辅助神经网络p125
过拟合P125
阿西莫夫三定律P126
神经元P149
神经元激活P153
机器学习P173
机械臂191
奇点257
涌现30
单样本学习 C13

仿真度 C13
标记数据 C16
audio特征 C16


基督教
约书亚P87.
信P100。P107.P109.p132 275
祈祷P106。
出埃及记P113。C0
七印P127
旷野游荡p122 
渴慕神177
创世纪177
道成肉身198
神的信211 255
马太福音221
启示路247
罗马书255
创造论258
年轻地球创造论260
双性同体262
上帝之爱268
神的全能 C54
伊甸园C1
特蕾莎修女 C12
祷告 C15

哲学
天人合一，P63,p145
实在论P77。
宿命论P77。P78.
伊壁鸠鲁学派P89。
先验知识P92。P126，P129,p143
自由意志P129 179 207
悟知性格与验知性格P129
柏拉图式爱情235 330 332
传统爱情观，365
存在主义C60
浪漫主义哲学C65
内在价值论C3
批判精神C4

植物
雪片莲
薰衣草
薄荷
珊瑚280
梧桐343
杏仁儿花生389
青菜萝卜390
满天星 C50
霉菌 C54
仙人掌C54
玫瑰、百合 C55
秋菊 C56
洋甘菊、薰衣草、柠檬马鞭草 C63
鲜竹卷 C64
诺贝松 C64
三色堇 C64
桃花 C64
月光花 C65
晚香玉 C65
白玫瑰 C65
向日葵 C65

邓紫棋：
奇迹P62
倒数P67。C9
少年与海P79。P96. C14
超能力P99。
天空没有极限P164 C49 C57
你不是第一个离开的人P165
倒数176 183
再见，196 C5
失真241
句号243
于是282
回忆的沙漏286
你不是真正的快乐293 C6
孤独300
夜的尽头，311
透明313 C61
gloria 319 C57
唯一C52
岩石里的花C54
泡沫 C61
盲点 C62
等一个他C65
老人与海C0
多美丽C3
只有我和你的地 C4
倒流时间C5
all about your C5
查克靠近 C5
灰狼 C7
哪一样C8
Find you C9
那一夜 C9
Hell C10

音乐
错位时空C48
月光奏鸣曲 C49 C57
C49
主旋律 C49
第二乐句 C49
降半音符C49
C49
詹金斯 [图片] C49
帕拉迪奥 C49
柴可夫斯基[图片]的《十月:秋之歌》C49 C57
管弦乐器、打击乐器,三角钢琴、竖琴 C55
莫吉托 C55
三角琴 C57
AI现场混音系统 C58
录音小样 C58
气音 C62
第一个圣诞C64

文学
白雪公主P109。
睡美人P114。
哈姆雷特P130
琵琶行P165
太阳照常升起，330
百年孤独330
早发白帝城354
《哈利·波特》 C56

美学
像素化风格。P118
简约p138
自然主义设计P158
玻璃幕墙建筑241包容性设计319
古典建筑原则，都铎复兴式建筑，381
沉浸式现实主义。全书
穿戴式设备 可跳转之步数计算网页
四大时装周395
水墨画 C50
V&A博物馆 C50
海蒂·克鲁姆 C56
仿生设计C65
克制表达C2
中心辐射构图C3
围合式空间营造C3
工业风

颜色
宝贝蓝 c47
雾白、两种深度的暖灰,与极深的夜蓝 C64
暗绿色 C0
宇宙蓝和湖水绿,都是冷色系 C1
琥珀色 C1
南瓜色 C1
焦糖色 C3
亚麻色 C7

深棕 C7
深灰色 C13

浅色 C13


吃
培根 鸡蛋 盐 胡椒 创意日料 c47
白鱼佐洛神花果露 C48
油甘魚 C48
青柠醋汁 C48
墨西哥辣椒 C48
辣金枪鱼 C48
腌渍梨丝 C48
手握寿司 C48
白鱼 C48
油甘鱼 C48
刺身C48
C48
海胆还是茶碗蒸 C48
冰美式 C53
贝果,舔掉指头上的奶油干酪
C56
糖醋鱼 C56
起司拼盘、香槟和西班牙小吃 C56
番茄炒蛋 C62
三角巧克力 C62
大白兔奶糖 C62
芝士蛋糕 C1
香蕉 C2
科尼热狗 C12

芝士肉酱,洋葱 C12

草莓冰激凌球 C2

香草冰激凌球 C2

巧克力冰激凌球 C2
棉花糖 C4

菠萝、青柠、蓝柑糖浆 C4
吐司 C7

沙拉 C7

面条、煎鸡蛋 C7
可乐 C12
草莓馅饼和梨汁 C12
核桃 C13

身体
吻238
酒窝 C3
嘴角 C4
挑眉 C5

噘起嘴 C5

抱住膝盖 C5

短头发 C5
长睫毛 C5
酵素C8
痘印、雀斑 红痣 C9
辫发 C14
荷尔蒙 C16

电影
狮子王276
泰坦尼克号334
太空漫游C0 C2
头号玩家C1 C2